{
  "name": "init",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --no-semi --write '**/*.{js,jsx}' '!(node_modules|.next|build)/*.{js,jsx}'"
  },
  "prettier": {
    "semi": false
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --no-semi --write",
      "eslint --max-warnings=0",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0"
  }
}
